backend = "glx";
vsync = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
fade-exclude = [ ];

# Optional: Make fade faster on close
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;

